Ranges OPEN SHOVE:

10bb/11bb, 10% ANTE:

UTG/UTG1:: 
AA-22,AKs-A2s,KQs-K9s,QJs-Q9s,JTs-J9s,T9s,AKo-ATo,KQo

MP1: 
AA-22,AKs-A2s,KQs-K8s,QJs-Q8s,JTs-J8s,T9s-T8s,98s,AKo-A9o,KQo-KJo,QJo

MP2:
AA-22,AKs-A2s,KQs-K7s,QJs-Q8s,JTs-J8s,T9s-T8s,98s,87s,76s,AKo-A7o,KQo-KTo,QJo-QTo,JTo

MP3/CO:
AA-22,AKs-A2s,KQs-K5s,QJs-Q7s,JTs-J7s,T9s-T8s,98s-97s,87s,76s,AKo-A2o,KQo-K9o,QJo-QTo,JTo

BU:
AA-22,AKs-A2s,KQs-K2s,QJs-Q2s,JTs-J6s,T9s-T6s,98s-96s,87s-86s,76s-75s,65s,54s,AKo-A2o,KQo-K6o,QJo-Q9o,JTo-J9o,T9o

++++++++++++++

12bb, 10% ANTE:

UTG:
AA-55,AKs-A9s,KQs-KTs,QJs-QTs,JTs,AKo-AJo, KQo

UTG1:
AA-44,AKs-A9s,KQs-K9s,QJs-Q9s,JTs-J9s,T9s,AKo-AJo,KQo

MP1:
AA-33,AKs-A4s,KQs-K9s,QJs-Q9s,JTs-J9s,T9s,AKo-ATo,KQo

MP2:
AA-33,AKs-A3s,KQs-K9s,QJs-Q9s,JTs-J9s,T9s,98s,AKo-A9o,KQo-KJo

MP3:
AA-22,AKs-A2s,KQs-K9s,QJs-Q9s,JTs-J9s,T9s-T8s,98s,AKo-A7o,KQo-KJo,QJo

CO:
AA-22,AKs-A2s,KQs-K6s,QJs-Q8s,JTs-J8s,T9s-T8s,98s-97s,87s,76s,AKo-A2o,KQo-KTo,QJo-QTo,JTo

BU:
AA-22,AKs-A2s,KQs-K3s,QJs-Q6s,JTs-J7s,T9s-T7s,98s-96s,87s-86s,76s-75s,65s,AKo-A2o,KQo-K8o,QJo-Q9o,JTo-J9o, T9o

++++++++++++++

13bb, 10% ANTE:

UTG: 
AA-77,AKs-ATs,KQs-KTs,QJs-QTs,JTs,AKo-AJo

UTG1:
AA-66,AKs-A9s,KQs-KTs,QJs-QTs,JTs,AKo-AJo,KQo

MP1: 
AA-44,AKs-A8s,KQs-K9s,QJs-Q9s,JTs-J9s,T9s,AKo-ATo,KQo

MP2:
AA-33,AKs-A5s,KQs-K9s,QJs-Q9s,JTs-J9s,T9s,AKo-ATo,KQo

MP3:
AA-22,AKs-A2s,KQs-K9s,QJs-Q9s,JTs-J9s,T9s-T8s,98s,AKo-A8o,KQo-KJo,QJo

CO:
AA-22,AKs-A2s,KQs-K9s,QJs-Q9s,JTs-J8s,T9s-T8s,98s,87s,AKo-A4o,KQo-KTo,QJo-QTo,JTo

BU:
AA-22,AKs-A2s,KQs-K4s,QJs-Q8s,JTs-J8s,T9s-T7s,98s-97s,87s-86s,76s,65s,AKo-A2o,KQo-K9o,QJo-QTo,JTo,T9o

++++++++++++++

14-15bb, 10% ANTE:

UTG:
AA-99,AKs-ATs,KQs-KJs,QJs,JTs,AKo-AQo

UTG1:
AA-88,AKs-ATs,KQs-KTs,QJs-QTs,JTs,AKo-AJo

MP1:
AA-66,AKs-A9s,KQs-KTs,QJs-QTs,JTs,AKo-AJo

MP2:
AA-44,AKs-A8s,KQs-K9s,QJs-Q9s,JTs-J9s,AKo-AJo,KQo

MP3:
AA-22,AKs-A2s,KQs-K9s,QJs-Q9s,JTs-J9s,T9s,AKo-A9o,KQo-KJo

CO:
AA-22,AKs-A2s,KQs-K9s,QJs-Q9s,JTs-J9s,T9s-T8s,AKo-A7o,KQo-KJo

BU:
AA-22,AKs-A2s,KQs-K5s,QJs-Q8s,JTs-J7s,T9s-T7s,98s-97s,87s,76s,AKo-A2o,KQo-K9o,QJo-QTo,JTo,T9o





